$mobileFont: 16px;
$ipadFont: 18px;
$largeFont: 20px;

$mobileHeading: 22px;
$ipadHeading: 26px;
$largeHeading: 28px;

$cardWidthMobile: 120px;
$cardHeightMobile: 180px;

$font-stack: "Helvetica", "sans-serif";

* {
  margin: 0px;
}

%headerNfooter {
  margin: 0px;
  padding: 0px;
  height: 10vh;
}

body {
  background-color: #212529;
  color: #212529;
  margin: 0px;
  padding: 20px;
  font-family: $font-stack;
}

.container {
  background-color: #f8f9fa;
  border-radius: 20px;
}

nav,
footer {
  @extend %headerNfooter;
}

nav {
  h3 {
    padding: 20px;
    text-align: end;
  }
}

#root {
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: center;
  grid-gap: 20px;
}

.grid-item {
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  width: $cardWidthMobile * 1.4;
  height: $cardHeightMobile * 1.4;
  border-radius: 20px;
  transition: transform 1s;
  box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
}

.card:hover {
  transform: scale(1.1);
}

.color-text {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin: 20px;
}

footer {
  div {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 420px) {
  .card {
    width: $cardWidthMobile;
    height: $cardHeightMobile;
    border-radius: 20px;
  }

  .color-text {
    font-size: $mobileFont;
  }
}

@media (min-width: 420px) and (max-width: 800px) {
  nav {
    font-size: $ipadHeading;
  }

  body {
    padding: 40px;
  }

  .card {
    width: $cardWidthMobile;
    height: $cardHeightMobile;
    border-radius: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 40px;
    justify-content: center;
  }

  .grid-item {
    padding: 20px;
    margin-bottom: 20px;
  }

  .color-text,
  footer {
    font-size: $ipadFont;
  }
}

@media (min-width: 800px) {
  nav {
    font-size: $largeHeading;
  }

  body {
    padding: 60px;
  }

  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 60px;
    justify-content: center;
  }

  .grid-item {
    padding: 20px;
    margin-bottom: 20px;
  }

  .color-text,
  footer {
    font-size: $largeFont;
  }
}
