* {
  margin: 0px;
}

nav,
footer {
  margin: 0px;
  padding: 0px;
  height: 10vh;
}

body {
  background-color: #212529;
  color: #212529;
  margin: 0px;
  padding: 20px;
  font-family: "Helvetica", "sans-serif";
}

.container {
  background-color: #f8f9fa;
  border-radius: 20px;
}

nav h3 {
  padding: 20px;
  text-align: end;
}

#root {
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: center;
  grid-gap: 20px;
}

.grid-item {
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  width: 168px;
  height: 252px;
  border-radius: 20px;
  transition: transform 1s;
  box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 10px 8px 21px -5px rgba(0, 0, 0, 0.38);
}

.card:hover {
  transform: scale(1.1);
}

.color-text {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin: 20px;
}

footer div {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 420px) {
  .card {
    width: 120px;
    height: 180px;
    border-radius: 20px;
  }

  .color-text {
    font-size: 16px;
  }
}
@media (min-width: 420px) and (max-width: 800px) {
  nav {
    font-size: 26px;
  }

  body {
    padding: 40px;
  }

  .card {
    width: 120px;
    height: 180px;
    border-radius: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 40px;
    justify-content: center;
  }

  .grid-item {
    padding: 20px;
    margin-bottom: 20px;
  }

  .color-text,
footer {
    font-size: 18px;
  }
}
@media (min-width: 800px) {
  nav {
    font-size: 28px;
  }

  body {
    padding: 60px;
  }

  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 60px;
    justify-content: center;
  }

  .grid-item {
    padding: 20px;
    margin-bottom: 20px;
  }

  .color-text,
footer {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
